<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width",
    initial-scale=1'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agency - Start Bootstrap Theme</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>>
        <nav class='navbar'>
                
                <div class='logo'>Start Bootstrap</div>
                
                <label for='toggle' class='label'>MENU&#9776;</label>
                <input type='checkbox' id='toggle'/>
                <div class='menu'>
                    <a href='#'>SERVICES</a>
                    <a href='#'>PORTFOLIO</a>
                    <a href='#'>ABOUT</a>
                    <a href='#'>TEAM</a>
                    <a href='#'>CONTACT</a>
                </div>
            </nav>
            <div>
                <div class="topText">
                    <i><h3>Welcome To Our Studio!</h3></i>
                    <h2 style="font-weight: 700"><strong>IT'S NICE TO MEET YOU</strong></h2>
                    <button style="background-color: #fed136; height: 70px; width: 300px;
                    font-size: 26px; color: white; border-radius: 10px">TELL ME MORE</button>
                </div>
                
            </div>
    </header>
    <div class="page2">

    </div>
</body>
</html>